<div id="app">
  <div class="container">
    <!-- Header -->
    <h1 class="app-title">📱 Mobile Tag Spec Generator</h1>

    <!-- Purpose and Instructions -->
    <div class="info-section">
      <button @click="toggleInstructions" class="toggle-button">
        {{ showInstructions ? "🔽 Hide Instructions" : "🔼 Show Instructions" }}
      </button>
      <div v-if="showInstructions" class="info-content">
        <h3>🚀 Purpose</h3>
        <p>
          Build dynamic payloads for <code>trackAction</code>, <code>trackState</code>,
          or <code>Edge.sendEvent</code> calls for the Adobe Mobile SDK.
          This tool automates code snippet generation to streamline implementation and testing.
        </p>
        <h3>🛠 Instructions</h3>
        <ol>
          <li>Select the action type (<code>trackAction</code>, <code>trackState</code>, or <code>Edge.sendEvent</code>).</li>
          <li>Add key-value pairs to customize your payload.</li>
          <li>View the generated iOS Swift and Android Java/Kotlin code.</li>
          <li>Use the "Copy" buttons to implement the code.</li>
        </ol>
      </div>
    </div>

    <!-- Action Type Selection -->
    <div class="nav-menu">
      <button @click="setActionType('trackAction')" :class="{ active: actionType === 'trackAction' }" class="nav-button">
        🔥 trackAction
      </button>
      <button @click="setActionType('trackState')" :class="{ active: actionType === 'trackState' }" class="nav-button">
        📱 trackState
      </button>
      <button @click="setActionType('edgeSendEvent')" :class="{ active: actionType === 'edgeSendEvent' }" class="nav-button">
        🌐 Edge.sendEvent
      </button>
    </div>

    <!-- Key-Value Pair Inputs -->
    <div class="input-section">
      <h3>🧩 Add Key-Value Pairs</h3>
      <div v-for="(pair, index) in keyValuePairs" :key="index" class="pair-row">
        <input v-model="pair.key" placeholder="Key (e.g., page_name)" class="input" />
        <input v-model="pair.value" placeholder="Value (e.g., home)" class="input" />
        <button @click="removePair(index)" class="button button-remove">❌</button>
      </div>
      <button @click="addPair" class="button button-add">➕ Add Pair</button>
    </div>

    <!-- Generated Code -->
    <div class="output-section">
      <!-- Swift Code -->
      <div class="code-block">
        <h4>🍏 iOS Swift Code</h4>
        <button @click="copyToClipboard(swiftCode)" class="button button-copy">📋 Copy</button>
        <pre class="code">{{ swiftCode }}</pre>
      </div>

      <!-- Java/Kotlin Code -->
      <div class="code-block">
        <h4>🤖 Android Java/Kotlin Code</h4>
        <button @click="copyToClipboard(androidCode)" class="button button-copy">📋 Copy</button>
        <pre class="code">{{ androidCode }}</pre>
      </div>
    </div>
  </div>
</div>